# module_recycleradapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/adapter/: APP.java  City.java  CityUtil.java  ClickActivity.java  ClickActivity.kt  DensityUtil.java  DragSwipeActivity.java  EmptyActivity.java  FloatActivity.java  FloatActivity.kt  HeadFootActivity.java  LoadActivity.java  LoadmoreActivity.java  LoadmoreActivity.kt  MainActivity.java  MainActivity.kt  MulitActivity.java  MyApplication.java  SectionActivity.java  StickyActivity1.java  TransActivity.java
app/src/main/java/com/demo/adapter/adapter/: EmptyAdapter.java  HeadFootAdapter.java  ItemDragAdapter.java  LoadSectionAdapter.java  LoadTabAdapter.java  TransAdapter.java
app/src/main/java/com/demo/adapter/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/demo/adapter/data/: DataServer.java
app/src/main/java/com/demo/adapter/entity/: Level0Item.java  Level1Item.java  Movie.java  MultipleItem.java  MySection.java  MyTab.java  NewMulitItem.java  Person.java  Status.java  Video.java
app/src/main/java/com/demo/adapter/util/: DeviceUtil.java  LogUtil.java
app/src/main/res/drawable/: actionbar_bottom_bg.xml  custom_text_state_color.xml  progressbar.xml  selector_item_child.xml  thumb_drawable.xml  touch_bg.xml
app/src/main/res/layout/: activity_click.xml  activity_click_item.xml  activity_empty.xml  activity_empty_item.xml  activity_empty_null.xml  activity_expandable_item_use.xml  activity_float.xml  activity_float_item.xml  activity_float_menu.xml  activity_head_foot.xml  activity_headfoot.xml  activity_headfoot_foot.xml  activity_headfoot_head.xml  activity_headfoot_item.xml  activity_item_touch_use.xml  activity_load.xml  activity_loadmore.xml  activity_loadmore_item.xml  activity_loadmore_loading.xml  activity_main.xml  activity_main_item.xml  activity_mulit_type1.xml  activity_mulit_type2.xml  activity_mulit_type3.xml  activity_mulit_type4.xml  activity_mulit_type5.xml  activity_mulit_type6.xml  activity_pull.xml  activity_section.xml  activity_section_head.xml  activity_section_item.xml  activity_sticky_1.xml  activity_sticky_1_item.xml  activity_tab.xml  activity_tab_sub_fragment.xml  city_group.xml  empty_view.xml  error_view.xml  item_draggable_view.xml  item_expandable_lv0.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/lib/kalu/adapter/: BaseCommonAdapter.java  BaseCommonDragAdapter.java  BaseCommonMultAdapter.java  BaseCommonSectionAdapter.java  BaseCommonSwipeAdapter.java  BaseCommonSwipeDragAdapter.java  BaseLoadAdapter.java  BaseLoadDragAdapter.java  BaseLoadMultAdapter.java  BaseLoadSectionAdapter.java  BaseLoadSwipeAdapter.java  BaseLoadSwipeDragAdapter.java
lib/src/main/java/lib/kalu/adapter/animation/: ScaleInAnimation.java  SlideInLeftAnimation.java
lib/src/main/java/lib/kalu/adapter/callback/: DragCallback.java  SwipeCallback.java  SwipeDragCallback.java
lib/src/main/java/lib/kalu/adapter/decoration/: FloatDecoration.java  SpaceDecoration.java  TabDecoration.java
lib/src/main/java/lib/kalu/adapter/holder/: RecyclerHolder.java
lib/src/main/java/lib/kalu/adapter/manager/: CrashGridLayoutManager.java  CrashLinearLayoutManager.java  CrashPagerGridLayoutManager.java  CrashPagerLinearLayoutManager.java  CrashStaggeredGridLayoutManager.java
lib/src/main/java/lib/kalu/adapter/model/: MultModel.java  SectionModel.java
lib_java/: build.gradle
lib_java/src/main/: AndroidManifest.xml
lib_java/src/main/java/lib/kalu/adapter/: BaseCommonAdapter.java  BaseCommonMultAdapter.java  BaseCommonSectionAdapter.java  BaseCommonSwipeAdapter.java  BaseCommonSwipeDragAdapter.java  BaseCommonTabAdapter.java  BaseLoadAdapter.java  BaseLoadDragAdapter.java  BaseLoadSectionAdapter.java  BaseLoadSwipeAdapter.java  BaseLoadSwipeDragAdapter.java  BaseLoadTabAdapter.java
lib_java/src/main/java/lib/kalu/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  SlideInBottomAnimation.java  SlideInRightAnimation.java
lib_java/src/main/java/lib/kalu/adapter/callback/: DragCallback.java  SwipeCallback.java
lib_java/src/main/java/lib/kalu/adapter/decoration/: FloatDecoration.java  SpaceDecoration.java  TabDecoration.java
lib_java/src/main/java/lib/kalu/adapter/holder/: RecyclerHolder.java
lib_java/src/main/java/lib/kalu/adapter/listener/: OnSwipeChangeListener.java
lib_java/src/main/java/lib/kalu/adapter/manager/: CrashGridLayoutManager.java  CrashLinearLayoutManager.java  CrashStaggeredGridLayoutManager.java
lib_java/src/main/java/lib/kalu/adapter/model/: SectionModel.java  TabModel.java
lib_recyclerviewadapter/: build.gradle
lib_recyclerviewadapter/src/main/: AndroidManifest.xml
lib_recyclerviewadapter/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  LinearSmoothScroller.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/adapter/: BaseCommonAdapter.java  BaseCommonDragAdapter.java  BaseCommonMultAdapter.java  BaseCommonSectionAdapter.java  BaseCommonSwipeDragAdapter.java  BaseLoadMultAdapter.java  BaseLoadSectionAdapter.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/animation/: SlideInLeftAnimation.java  SlideInRightAnimation.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/callback/: ItemSwipeDragHelperCallback.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/itemdecoration/: FlexboxItemDecoration.java  FloatDecoration.java  TabDecoration.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/manager/: CrashFlexboxLayoutManager.java  CrashLinearLayoutManager.java  CrashPagerLinearLayoutManager.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/model/: SectionModel.java  TransModel.java
lib_recyclerviewadapter/src/main/java/lib/kalu/recyclerview/viewholder/: RecyclerHolder.java
lib_recyclerviewadapter/src/main/res/values/: dimens_recyclerview.xml
(+129 files in other folders)
