apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_recyclerview_adapter_r1.0.0_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'androidx.core:core:1.6.0'
    compileOnly 'androidx.customview:customview:1.1.0'
}

//publish {
//    userOrg = 'zhanghang'//bintray.com用户名
//    groupId = 'lib.kalu.recyclerview.adapter'//jcenter上的路径
//    artifactId = 'recycleradapter'//项目名称
//    publishVersion = '2.1.0'//版本号
//    desc = 'This is a recyclerview adapter'//描述，不重要
//    website = 'https://github.com/153437803/RecyclerAdapter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}