apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'zhanghang'//bintray.com用户名
    groupId = 'lib.kalu.adapter'//jcenter上的路径
    artifactId = 'recycleradapter'//项目名称
    publishVersion = '2.0.0'//版本号
    desc = 'This is a recyclerview adapter'//描述，不重要
    website = 'https://github.com/153437803/RecyclerAdapter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}