apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:26.+'
}

publish {
    userOrg = 'zhanghang'//bintray.com用户名
    groupId = 'lib.kalu.adapter'//jcenter上的路径
    artifactId = 'recycleradapter'//项目名称
    publishVersion = '1.3'//版本号
    desc = 'This is a recyclerview adapter'//描述，不重要
    website = 'https://github.com/153437803/RecyclerAdapter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}