<?xml version="1.0" encoding="utf-8"?>
<com.demo.adapter.widget.pull.PullRefreshLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_subscribe_choose_pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:prll_pull_color="@android:color/white"
    app:prll_pull_enable_down="true"
    app:prll_pull_enable_up="false">

    <com.demo.adapter.widget.pull.PullRecyclerViewNoLoad
        android:id="@+id/mine_subscribe_choose_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.demo.adapter.widget.pull.PullRefreshLoadLayout>