<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="@dimen/d15">

    <TextView
        android:id="@+id/smart_ui_tv_pull_down_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/d6"
        android:text="@string/txt_pull_refresh_normal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/s14" />

    <com.demo.adapter.widget.arrow.ArrowView
        android:id="@+id/smart_ui_iv_pull_down_arrow"
        android:layout_width="@dimen/d15"
        android:layout_height="@dimen/d15"
        android:layout_alignParentTop="@id/smart_ui_tv_pull_down_des"
        android:layout_toLeftOf="@id/smart_ui_tv_pull_down_des"
        app:av_color="@android:color/black"
        app:av_width="@dimen/d1" />

    <com.demo.adapter.widget.progress.ProgressLoading
        android:id="@+id/smart_ui_iv_pull_down_loading"
        android:layout_width="@dimen/d15"
        android:layout_height="@dimen/d15"
        android:layout_alignParentTop="@id/smart_ui_tv_pull_down_des"
        android:layout_marginTop="@dimen/d2"
        android:layout_toLeftOf="@id/smart_ui_tv_pull_down_des"
        android:visibility="gone"
        app:pl_barColor="@android:color/black"
        app:pl_barWidth="@dimen/d1"
        app:pl_indeterminate="true" />

</RelativeLayout>