<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/d15">

    <TextView
        android:id="@+id/smart_ui_tv_pull_up_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginTop="@dimen/d2"
        android:text="@string/txt_pull_load_normal"
        android:textColor="@android:color/black" />

    <com.demo.adapter.widget.progress.ProgressLoading
        android:id="@+id/smart_ui_iv_pull_up_loading"
        android:layout_width="@dimen/d20"
        android:layout_height="@dimen/d20"
        android:layout_toLeftOf="@id/smart_ui_tv_pull_up_des"
        app:pl_barColor="@android:color/black"
        app:pl_barWidth="@dimen/d1"
        app:pl_indeterminate="true" />

</RelativeLayout>