<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:background="#0084ff">

    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/load_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/load_text"
        android:indeterminateDrawable="@drawable/progressbar" />

</RelativeLayout>